# tinker

gradle/: PublishArtifact.gradle
tinker-android/tinker-android-anno/: gradle.properties
tinker-android/tinker-android-anno-support/: gradle.properties
tinker-android/tinker-android-lib/: gradle.properties
tinker-android/tinker-android-lib-no-op/: gradle.properties
tinker-android/tinker-android-loader/: gradle.properties
tinker-android/tinker-android-loader-no-op/: gradle.properties
tinker-build/tinker-patch-gradle-plugin/: gradle.properties
tinker-build/tinker-patch-lib/: gradle.properties
tinker-commons/: gradle.properties
tinker-sample-android/app/: build.gradle
